.dashboard {
     display: grid;
     grid-template-areas:
       'header header'
       'sidebar content';
     grid-template-columns: 250px 1fr;
     grid-template-rows: auto 1fr;
     height: 100vh;
   }
   
   .main {
     display: flex;
     flex-direction: column;
   }
   
   .content {
     display: flex;
     flex: 1;
   }
   
   .top, .bottom {
     display: flex;
     gap: 16px;
   }
   